D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\appsettings.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.staticwebassets.endpoints.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.exe
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.deps.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.runtimeconfig.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\NguyenChauPhu_2121110104.pdb
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.csproj.AssemblyReference.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.AssemblyInfoInputs.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.AssemblyInfo.cs
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.csproj.CoreCompileInputs.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.MvcApplicationPartsAssemblyInfo.cs
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\scopedcss\bundle\NguyenChauPhu_2121110104.styles.css
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenCh.962996B5.Up2Date
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\refint\NguyenChauPhu_2121110104.dll
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.pdb
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\NguyenChauPhu_2121110104.genruntimeconfig.cache
D:\ASP\NguyenChauPhu_2121110104\NguyenChauPhu_2121110104\obj\Debug\net8.0\ref\NguyenChauPhu_2121110104.dll
